.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    color: #333333;
    border-bottom: 1px solid #CCCCCC;   
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.logo-menu{
    height: 60px;
    width: 100%;
    object-fit: cover;
}

.centralizer{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-and-filter{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 20px;
}   

.input-group{
    width: 310px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.form-select{
    width: 160px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.body-countries {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 20px;
    width: 80%;
    margin: 0 auto;
}

.card {
    padding: 0;
    width: 18rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}